:root {
  --primary-color: #93252a;
  --secondary-color: #051a53;
  --accent-color: rgba(243, 143, 148, 1);
  --text-color: #666;
  --white: #fff;
  --gradient-primary: linear-gradient(
    to right,
    rgba(147, 37, 42, 1),
    rgba(255, 92, 99, 1)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
}

.section-heading {
  color: var(--primary-color);
  font-size: 4.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-content {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 27px;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 76px;
  padding-left: 148px;
  padding-right: 132px;
  /* padding-right: 148px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
  display: flex;
  /* align-items: center; */
  justify-content: start;
  color: #d94a3d;
  flex: 1;
}

.logo img {
  height: 40px;
}
.logo nav {
  flex: 1;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 18px;
}

nav ul li {
  margin: 8.5px 14px;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 1.5rem;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: end;
  width: 160px;
  height: 44px;
  font-size: 1.5rem;
  text-align: center;
  align-items: baseline;
  gap: 6px;
}

.btn {
  padding: 10px 16px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  /* border: none; */
  border: 2px solid var(--primary-color);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.nav--active {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  background-color: #fff4ea;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  margin-top: 10px;
  max-width: 100%;
  max-height: 200px;
}

.hero h2 {
  color: #ff8a80;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
}

.hero p {
  color: #555;
  font-size: 16px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

/* Search Container */
.search-container {
  position: relative;
  max-width: 600px;
  max-height: 44px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  padding: 6px 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-container--left {
  position: relative;
  max-width: 600px;
  max-height: 44px;
  display: flex;
  align-items: center;
}

.search-icon {
  margin-right: 8px;
  color: #999;
}

.search-container input {
  border: none;
  outline: none;
  width: 100%;
  padding: 8px 0;
  font-size: 14px;
  color: #333;
}

.search-container input::placeholder {
  color: #999;
}

/* Podcasts Section */
.podcasts {
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.podcasts h2 img {
  height: 30px;
  margin-right: 10px;
}

.podcasts-intro-cotainer {
  /* display: flex; */
  padding: 0 320px;
}

.podcasts-intro-cotainer--topic {
  display: flex;
  /* margin: auto 80px; */
  margin: auto 120px;

  /* do phần  podcasts đã padding 40px*/
  padding: 0;
  /* ghi đè padding của podcasts-intro-cotainer */
  justify-content: space-between;
  align-items: baseline;
}

.back-link {
  display: flex;
  align-items: center;
  justify-items: center;
  text-decoration: none;
  color: #0066cc;
  font-size: 14px;
  font-weight: 500;
}

.back-link i {
  margin-right: 5px;
  font-size: 12px;
}

.page-title {
  font-weight: 700;
  font-size: 20px;
  color: #333;
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
}

.search-input {
  padding: 8px 15px 8px 35px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  width: 180px;
  outline: none;
  justify-items: center;
}

.podcasts-intro {
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-color);
  font-size: 1.8rem;
  line-height: 27px;
  font-weight: 600;
}

.podcast-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 20px;
  /* width: 1200px; */
  justify-items: center;
  align-items: center;
  justify-content: center;
  inset: 0;
  margin: auto;
}

.podcast-image {
  width: 282px;
  height: 292px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.play-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.podcast-content {
  font-size: 2rem;
  line-height: 135%;
  font-weight: 500;
  text-align: start;
  justify-content: center;
  margin-top: 24px;
}

.podcast-content h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.trending-section {
  /* max-width: 1200px; */
  margin: 0 120px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  margin: 50px auto;
}

.section-header-container {
  /* display: flex; */
  flex-direction: column;
}

.section-title {
  display: flex;
  align-items: center;
}

.section-title h2 {
  font-size: 3.2rem;
  font-weight: 700;
  width: fit-content;
}

.section-header p {
  max-width: 70%;
  /* margin-right: 408px; */
}

.trending-icon {
  color: #d64c31;
  font-size: 24px;
}

.read-more {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 8px 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
  height: 44px;
  font-size: 1.5rem;
}

.read-more span {
  width: 100%;
  min-width: fit-content;
}

.read-more:hover {
  background-color: #f0f0f0;
}

.read-more span {
  margin-right: 5px;
}

.podcast-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .podcast-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* @media (min-width: 1025px) {
  .podcast-grid {
    grid-template-columns: repeat(5, 1fr);
  }
} */

@media (max-width: 768px) {
  .podcast-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .podcast-grid {
    grid-template-columns: 1fr;
  }
}

.podcast-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); */
}

.podcast-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.podcast-image {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

.podcast-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
  cursor: pointer;
}

.play-button i {
  color: transparent;
  font-size: 18px;
}

.podcast-info {
  padding: 15px;
}

.podcast-description {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
}

.podcast-host {
  color: rgba(255, 92, 99, 0.61);
  font-size: 1.6rem;
  text-align: start;
  margin-top: 12px;
}

/* Custom colors for each card */
.podcast-card:nth-child(1) {
  --theme-color: #ff6b95;
}

.podcast-card:nth-child(2) {
  --theme-color: #ff8c42;
}

.podcast-card:nth-child(3) {
  --theme-color: #6bceff;
}

.podcast-card:nth-child(4) {
  --theme-color: #9d65c9;
}

.inner-embrace-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--theme-color);
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: 600;
}

/* Newsletter Section */
.newsletter-container {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 254, 1),
    rgba(252, 243, 241, 1)
  );
  z-index: -1;
  position: relative;
}
.newsletter-container::after {
  content: "";
  height: 100%;
  background-image: url("/HomPage/assets/img/line.png");
  border-radius: 16px;
  margin: auto;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-size: cover;
  opacity: 0.6;
}
.newsletter-container-about::after {
  content: "";
  height: 100%;
  background-image: url("/HomPage/assets/img/grid2.png");
  border-radius: 16px;
  margin: auto;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-size: cover;
  opacity: 0.6;
}

.newsletter {
  padding: 30px 5%;
  text-align: center;
  margin: auto 320px;
}

.newsletter-about h2 {
  color: rgba(0, 102, 255, 1);
  /* About color */
  font-size: 4.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter h2 img {
  height: 30px;
  margin-right: 10px;
}

.newsletter p {
  margin-bottom: 20px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  line-height: 27px;
  font-weight: 500;
  /* margin: 0 460px; */
}

.newsletter-form {
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-btn {
  margin-top: 28px;
  font-size: 1.5rem;
  background: var(--gradient-primary);
  height: 44px;
  width: fit-content;
  border: none;
  padding: auto 16px;
}

/* Footer */
footer {
  background-color: rgba(147, 37, 42, 1);
  color: white;
  padding: 40px 5% 20px;
  width: 100%;
  z-index: -1;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */
  margin: 0 auto;
  margin: 0 120px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  /* margin-left: 60px; */
}

.footer-left img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-left h3 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer-left p {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 45px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 24px;
  /* margin-right: 80px; */
  height: 100%;
  margin-top: 60px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-item h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}

.footer-right-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px 0;
}

.footer-right-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 12px 0;
}

.social-icon {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}
.footer-item-social-icon {
  display: block;
  width: 54px;
  height: 44px;
  background-size: contain;
  margin: 6px 0;
}

.footer-bottom {
  text-align: center;
  font-size: 1.3rem;
  padding-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  opacity: 0.85;
  font-weight: 400;
  color: rgba(249, 239, 228, 1);
}

.footer-content::before {
  content: "";
  display: block;
  width: 400px;
  height: 300px;
  background-image: url(/HomPage/assets/img/grid.png);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-size: contain;
  z-index: -1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .hero-content {
    width: 100%;
  }

  .hero-image {
    display: none;
  }

  .podcast-cards,
  .blog-cards {
    flex-direction: column;
  }

  .podcast-card,
  .blog-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-logo,
  .footer-links {
    width: 100%;
  }

  .footer-links {
    flex-direction: column;
    margin-top: 20px;
  }

  .footer-section {
    margin-left: 0;
    margin-bottom: 20px;
  }
}
