:root {
  --primary-color: #93252a;
  --secondary-color: #051a53;
  --accent-color: rgba(243, 143, 148, 1);
  --text-color: #666;
  --white: #fff;
  --gradient-primary: linear-gradient(
    to right,
    rgba(147, 37, 42, 1),
    rgba(255, 92, 99, 1)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 76px;
  padding-left: 148px;
  padding-right: 132px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
  display: flex;
  /* align-items: center; */
  justify-content: start;
  color: #d94a3d;
  flex: 1;
}

.logo img {
  height: 40px;
}
.logo nav {
  flex: 1;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 18px;
}

nav ul li {
  margin: 8.5px 14px;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 1.5rem;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: end;
  width: 160px;
  height: 44px;
  font-size: 1.5rem;
  text-align: center;
  align-items: baseline;
  gap: 6px;
}

.btn {
  padding: 10px 16px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  /* border: none; */
  border: 2px solid var(--primary-color);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.nav--active {
  color: var(--primary-color);
}

.section-heading {
  color: var(--primary-color);
  font-size: 4.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-content {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 27px;
}

/* Hero Section */
.hero {
  display: flex;
  /* background-color: #f9d0d0; */
  background-color: var(--accent-color);
  padding: 30px 5%;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  border-radius: 30px;
  /* margin: 20px 5%; */
  /* margin: 0 40px; */
  align-items: center;
}

.hero-content-container {
  width: 100%;
  z-index: 3;
  height: 450px;
  display: flex;
}

.hero-content {
  width: 50%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(
    to right,
    var(--accent-color),
    rgba(243, 143, 148, 0.55),
    rgba(255, 255, 255, 0)
  );
}
.hero-content h1 {
  font-size: 4.8rem;
  color: white;
  margin-bottom: 15px;
  line-height: 1.2;
  width: 80%;
}

.hero-content p {
  color: white;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.hero-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70%;
  background-image: url("/HomPage/assets/img/image1.jpg");
  background-size: cover;
  background-position: center;
  z-index: 1;
  /* Tạo hiệu ứng mờ dần */
  -webkit-mask-image: linear-gradient(
    to left,
    transparent 0%,
    black 20%,
    black 100%
  );
  mask-image: linear-gradient(to right, transparent 0%, black 20%, black 100%);
}

.hero-gradient-overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70%;
  background: linear-gradient(
    to right,
    var(--accent-color),
    rgba(243, 143, 148, 0.55),
    rgba(255, 255, 255, 0)
  );
  z-index: 2;
  pointer-events: none;
}

/* Blogs Section */
.blogs {
  margin: 20px 120px;
}

.blogs h2 img {
  height: 30px;
  margin-right: 10px;
}

.blogs-intro-container {
  margin: 0 320px;
}

.blogs-intro {
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  line-height: 27px;
  font-weight: 600;
}

.blog-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* width: 1200px; */
  gap: 40px;
  margin-top: 40px;
  width: 100%;
}

.blog-card {
  background-color: white;
  /* width: 100%; */
  /* width: 392px; */
  border-radius: 10px;
  overflow: hidden;
  /* width: 32%; */
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-image {
  width: 372px;
  height: 279px;
  background-size: cover;
  background-position: center;
  align-items: center;
  transform: scale(100%);
}

.blog-content {
  padding: 15px;
  text-align: center;
}

.blog-date {
  color: var(--secondary-color);
  font-size: 1.2rem;
  top: 3px;
  margin-bottom: 5px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}

.blog-content span {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
  font-weight: 500;
  text-align: center;
}

.blog-content p {
  color: #666;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 500;
  text-align: center;
  margin-top: 12px;
}

/* Newsletter Section */
.newsletter-container {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 254, 1),
    rgba(252, 243, 241, 1)
  );
  z-index: -1;
  position: relative;
}
.newsletter-container::after {
  content: "";
  height: 100%;
  background-image: url("/HomPage/assets/img/line.png");
  border-radius: 16px;
  margin: auto;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-size: cover;
  opacity: 0.6;
}
.newsletter-container-about::after {
  content: "";
  height: 100%;
  background-image: url("/HomPage/assets/img/grid2.png");
  border-radius: 16px;
  margin: auto;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-size: cover;
  opacity: 0.6;
}

.newsletter {
  padding: 30px 5%;
  text-align: center;
  margin: auto 320px;
}

.newsletter-about h2 {
  color: rgba(0, 102, 255, 1);
  /* About color */
  font-size: 4.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter h2 img {
  height: 30px;
  margin-right: 10px;
}

.newsletter p {
  margin-bottom: 20px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  line-height: 27px;
  font-weight: 500;
  /* margin: 0 460px; */
}

.newsletter-form {
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-btn {
  margin-top: 28px;
  font-size: 1.5rem;
  background: var(--gradient-primary);
  height: 44px;
  width: fit-content;
  border: none;
  padding: auto 16px;
}

/* bloggggg */
.blog-container {
  margin: 0 120px;
  padding: 40px 20px;
}

.blog-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.blog-header h2 {
  margin-bottom: 0;
}

.accent-mark {
  color: #ff8c42;
  font-size: 3rem;
  margin-right: 10px;
}

.blog-description {
  color: var(--secondary-color);
  margin-bottom: 30px;
  max-width: 800px;
  font-size: 1.6rem;
  font-weight: 600;
}

.filter-tabs {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.tab {
  padding: 8px 20px;
  border-radius: 50px;
  border: 2px solid #ddd;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 1.5rem;
}

.tab.active {
  background-color: #8c2a2a;
  color: white;
  border-color: #8c2a2a;
}

.tab:hover:not(.active) {
  border-color: #8c2a2a;
}

.search-container {
  position: relative;
  max-width: 300px;
  margin-left: auto;
}

.search-container input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border-radius: 50px;
  border: 2px solid #ddd;
  outline: none;
}

.search-container .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.blog-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  height: 220px;
  width: 100%;
  object-fit: cover;
}

.blog-card .content {
  padding: 20px;
}

.blog-grid .blog-title {
  color: #1a365d;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* .blog-title {
  color: #1a365d;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.4;
} */

.blog-excerpt {
  color: #555;
  font-size: 0.95rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tabs-and-search {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .tabs-and-search {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container {
    margin-left: 0;
    max-width: 100%;
    width: 100%;
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin: 60px auto auto;
}

.page-item {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25%;
  cursor: pointer;
  background-color: #f2f2f2;
  transition: all 0.2s ease;
}

.page-item:hover:not(.active) {
  background-color: #e0e0e0;
}

.page-item.active {
  background-color: #9d2235;
  color: white;
}

.page-item.ellipsis {
  cursor: default;
  color: #777;
}

.page-item.ellipsis:hover {
  background-color: #f2f2f2;
}

.page-item.next {
  font-size: 18px;
  font-weight: bold;
}

/* For accessibility and focus states */
.page-item:focus-visible {
  outline: 2px solid #9d2235;
  outline-offset: 2px;
}

.trending-section {
  /* max-width: 1200px; */
  margin: 0 120px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  margin: 50px auto;
}

.section-header-container {
  /* display: flex; */
  flex-direction: column;
}

.section-title {
  display: flex;
  align-items: center;
}

.section-title h2 {
  font-size: 3.2rem;
  font-weight: 700;
  width: fit-content;
}

.section-header p {
  max-width: 70%;
  /* margin-right: 408px; */
}

.trending-icon {
  color: #d64c31;
  font-size: 24px;
}

.read-more {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 8px 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
  height: 44px;
  font-size: 1.5rem;
}

.read-more span {
  width: 100%;
  min-width: fit-content;
}

.read-more:hover {
  background-color: #f0f0f0;
}

.read-more span {
  margin-right: 5px;
}

/* Blog detail */

.block-header-titile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 0 30px;
  padding-top: 40px;
}

.block-header-titile .back-link {
  display: inline-flex;
  align-items: center;
  color: #0066cc;
  text-decoration: none;
  font-size: 14px;
  white-space: nowrap;
}

.block-header-titile .back-link svg {
  margin-right: 5px;
}

.block-header-titile {
  position: relative;
}

.block-header-titile .blog-title {
  margin: auto;
  max-width: 800px;
  text-align: center;
}

.block-header-titile .back-link {
  position: absolute;
  margin-left: 120px;
}

.blog-layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 30px;
  margin: auto 120px;
}

.blog-layout .contents {
  padding: 20px;
}

.blog-layout .contents h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.blog-layout .contents ol {
  list-style-position: inside;
  margin-left: 10px;
}

.blog-layout .contents li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.blog-layout .main-content {
  padding: 20px 0;
}

.blog-layout .post-date {
  display: block;
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

.blog-layout .feature-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 30px;
}

.blog-layout .main-content h2 {
  font-size: 24px;
  margin: 40px 0 20px;
  color: #1a365d;
}

.blog-layout .main-content p {
  margin-bottom: 20px;
  font-size: 16px;
}

.blog-layout .related-reading {
  padding: 20px;
}

.blog-layout .related-reading h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.blog-layout .related-post {
  margin-bottom: 30px;
}

.blog-layout .related-post h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.blog-layout .related-post p {
  font-size: 14px;
  color: #666;
}

.image-container {
  position: relative;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  .blog-layout {
    grid-template-columns: 1fr;
  }

  .contents,
  .related-reading {
    display: none;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-title {
    margin: 15px 0 0 0;
    font-size: 24px;
  }
}

/* Footer */
footer {
  background-color: rgba(147, 37, 42, 1);
  color: white;
  padding: 40px 5% 20px;
  width: 100%;
  z-index: -1;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */
  margin: 0 120px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  /* margin-left: 60px; */
}

.footer-left img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-left h3 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer-left p {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 45px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 24px;
  /* margin-right: 80px; */
  height: 100%;
  margin-top: 60px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-item h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}

.footer-right-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px 0;
}

.footer-right-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 12px 0;
}

.social-icon {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}
.footer-item-social-icon {
  display: block;
  width: 54px;
  height: 44px;
  background-size: contain;
  margin: 6px 0;
}

.footer-bottom {
  text-align: center;
  font-size: 1.3rem;
  padding-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  opacity: 0.85;
  font-weight: 400;
  color: rgba(249, 239, 228, 1);
}

.footer-content::before {
  content: "";
  display: block;
  width: 400px;
  height: 300px;
  background-image: url(/HomPage/assets/img/grid.png);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-size: contain;
  z-index: -1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .hero-content {
    width: 100%;
  }

  .hero-image {
    display: none;
  }

  .podcast-cards,
  .blog-cards {
    flex-direction: column;
  }

  .podcast-card,
  .blog-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-logo,
  .footer-links {
    width: 100%;
  }

  .footer-links {
    flex-direction: column;
    margin-top: 20px;
  }

  .footer-section {
    margin-left: 0;
    margin-bottom: 20px;
  }
}
